# spring-propagation-demo

./: README.md  pom.xml
src/main/java/com/xgj/propagation/: SpringPropagationDemoApplication.java
src/main/java/com/xgj/propagation/mapper/: TestUserMapper.java
src/main/java/com/xgj/propagation/model/: TestUser.java
src/main/java/com/xgj/propagation/service/: TestUserService.java  TestUserSubService.java
src/main/java/com/xgj/propagation/service/impl/: TestFailureService.java  TestUserServiceImpl.java  TestUserSubServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/xgj/propagation/: DemoTest.java
